#Deployment Report
This file was generated during the github actions workflow run.

## Terraform Plan Output
[command]/home/runner/work/_temp/395087ea-d3da-49b2-b3bd-cfc48571edf9/terraform-bin plan -var-file=terraform.tfvars -lock=false
[0m[1mmodule.s3_bucket.data.aws_canonical_user_id.this[0]: Reading...[0m[0m
[0m[1mmodule.s3_bucket.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.s3_bucket.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.s3_bucket.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0fc80df4fec63523d][0m
[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-054378d1f38cb6fc5][0m
[0m[1mmodule.s3_bucket.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.s3_bucket.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1maws_instance.self-hosted-runner: Refreshing state... [id=i-0034ee2c4f0fe1e85][0m
[0m[1mmodule.s3_bucket.data.aws_caller_identity.current: Read complete after 1s [id=945839052546][0m
[0m[1mmodule.s3_bucket.data.aws_canonical_user_id.this[0]: Read complete after 1s [id=a21e9f4ee3ddc0657b80070297617143679b7cf43ac73b52078ec39298018d11][0m
[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-01bb449c1ae7b2479][0m
[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0ad33b5273ef23d1e][0m
[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-05582f5a51c77daaf][0m
[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-07eb58a9ba45c3b89][0m
[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-076fd81f5d7e37c65][0m
[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-0125cc46f1f1ac7a3][0m
[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-0616f6cb8f778eb1f][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0e02ee4c81322adde][0m
[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-0855c43ceaaf68d0d][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-06b170a12533e666e][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.s3_bucket.aws_s3_bucket.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "this" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "testingmodulebucket270425"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = false
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags_all                    = (known after apply)
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.s3_bucket.aws_s3_bucket_acl.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_acl" "this" {
      [32m+[0m[0m acl    = "private"
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m access_control_policy (known after apply)
    }

[1m  # module.s3_bucket.aws_s3_bucket_public_access_block.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "this" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.s3_bucket.aws_s3_bucket_versioning.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m 4 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
::debug::Terraform exited with code 0.
::debug::stdout: [0m[1mmodule.s3_bucket.data.aws_canonical_user_id.this[0]: Reading...[0m[0m%0A[0m[1mmodule.s3_bucket.data.aws_partition.current: Reading...[0m[0m%0A[0m[1mmodule.s3_bucket.data.aws_region.current: Reading...[0m[0m%0A[0m[1mmodule.s3_bucket.data.aws_caller_identity.current: Reading...[0m[0m%0A[0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0fc80df4fec63523d][0m%0A[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-054378d1f38cb6fc5][0m%0A[0m[1mmodule.s3_bucket.data.aws_region.current: Read complete after 0s [id=us-east-1][0m%0A[0m[1mmodule.s3_bucket.data.aws_partition.current: Read complete after 0s [id=aws][0m%0A[0m[1maws_instance.self-hosted-runner: Refreshing state... [id=i-0034ee2c4f0fe1e85][0m%0A[0m[1mmodule.s3_bucket.data.aws_caller_identity.current: Read complete after 1s [id=945839052546][0m%0A[0m[1mmodule.s3_bucket.data.aws_canonical_user_id.this[0]: Read complete after 1s [id=a21e9f4ee3ddc0657b80070297617143679b7cf43ac73b52078ec39298018d11][0m%0A[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-01bb449c1ae7b2479][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0ad33b5273ef23d1e][0m%0A[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-05582f5a51c77daaf][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-07eb58a9ba45c3b89][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-076fd81f5d7e37c65][0m%0A[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-0125cc46f1f1ac7a3][0m%0A[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-0616f6cb8f778eb1f][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0e02ee4c81322adde][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-0855c43ceaaf68d0d][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-06b170a12533e666e][0m%0A%0ATerraform used the selected providers to generate the following execution%0Aplan. Resource actions are indicated with the following symbols:%0A  [32m+[0m create[0m%0A%0ATerraform will perform the following actions:%0A%0A[1m  # module.s3_bucket.aws_s3_bucket.this[0][0m will be created%0A[0m  [32m+[0m[0m resource "aws_s3_bucket" "this" {%0A      [32m+[0m[0m acceleration_status         = (known after apply)%0A      [32m+[0m[0m acl                         = (known after apply)%0A      [32m+[0m[0m arn                         = (known after apply)%0A      [32m+[0m[0m bucket                      = "testingmodulebucket270425"%0A      [32m+[0m[0m bucket_domain_name          = (known after apply)%0A      [32m+[0m[0m bucket_prefix               = (known after apply)%0A      [32m+[0m[0m bucket_regional_domain_name = (known after apply)%0A      [32m+[0m[0m force_destroy               = false%0A      [32m+[0m[0m hosted_zone_id              = (known after apply)%0A      [32m+[0m[0m id                          = (known after apply)%0A      [32m+[0m[0m object_lock_enabled         = false%0A      [32m+[0m[0m policy                      = (known after apply)%0A      [32m+[0m[0m region                      = (known after apply)%0A      [32m+[0m[0m request_payer               = (known after apply)%0A      [32m+[0m[0m tags_all                    = (known after apply)%0A      [32m+[0m[0m website_domain              = (known after apply)%0A      [32m+[0m[0m website_endpoint            = (known after apply)%0A%0A      [32m+[0m[0m cors_rule (known after apply)%0A%0A      [32m+[0m[0m grant (known after apply)%0A%0A      [32m+[0m[0m lifecycle_rule (known after apply)%0A%0A      [32m+[0m[0m logging (known after apply)%0A%0A      [32m+[0m[0m object_lock_configuration (known after apply)%0A%0A      [32m+[0m[0m replication_configuration (known after apply)%0A%0A      [32m+[0m[0m server_side_encryption_configuration (known after apply)%0A%0A      [32m+[0m[0m versioning (known after apply)%0A%0A      [32m+[0m[0m website (known after apply)%0A    }%0A%0A[1m  # module.s3_bucket.aws_s3_bucket_acl.this[0][0m will be created%0A[0m  [32m+[0m[0m resource "aws_s3_bucket_acl" "this" {%0A      [32m+[0m[0m acl    = "private"%0A      [32m+[0m[0m bucket = (known after apply)%0A      [32m+[0m[0m id     = (known after apply)%0A%0A      [32m+[0m[0m access_control_policy (known after apply)%0A    }%0A%0A[1m  # module.s3_bucket.aws_s3_bucket_public_access_block.this[0][0m will be created%0A[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "this" {%0A      [32m+[0m[0m block_public_acls       = true%0A      [32m+[0m[0m block_public_policy     = true%0A      [32m+[0m[0m bucket                  = (known after apply)%0A      [32m+[0m[0m id                      = (known after apply)%0A      [32m+[0m[0m ignore_public_acls      = true%0A      [32m+[0m[0m restrict_public_buckets = true%0A    }%0A%0A[1m  # module.s3_bucket.aws_s3_bucket_versioning.this[0][0m will be created%0A[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "this" {%0A      [32m+[0m[0m bucket = (known after apply)%0A      [32m+[0m[0m id     = (known after apply)%0A%0A      [32m+[0m[0m versioning_configuration {%0A          [32m+[0m[0m mfa_delete = (known after apply)%0A          [32m+[0m[0m status     = "Enabled"%0A        }%0A    }%0A%0A[1mPlan:[0m 4 to add, 0 to change, 0 to destroy.%0A[0m[90m%0A─────────────────────────────────────────────────────────────────────────────[0m%0A%0ANote: You didn't use the -out option to save this plan, so Terraform can't%0Aguarantee to take exactly these actions if you run "terraform apply" now.%0A
::debug::stderr: 
::debug::exitcode: 0
