#Deployment Report
This file was generated during the github actions workflow run.

## Terraform Plan Output
[command]/home/runner/work/_temp/a1ec641c-12ac-4d1d-8099-d09c1a0e1673/terraform-bin plan -var-file=terraform.tfvars -lock=false
[0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0fc80df4fec63523d][0m
[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-054378d1f38cb6fc5][0m
[0m[1maws_instance.self-hosted-runner: Refreshing state... [id=i-0034ee2c4f0fe1e85][0m
[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0ad33b5273ef23d1e][0m
[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-07eb58a9ba45c3b89][0m
[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-01bb449c1ae7b2479][0m
[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-05582f5a51c77daaf][0m
[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-076fd81f5d7e37c65][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0e02ee4c81322adde][0m
[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-0125cc46f1f1ac7a3][0m
[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-0616f6cb8f778eb1f][0m
[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-0855c43ceaaf68d0d][0m
[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-06b170a12533e666e][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # aws_instance.self-hosted-runner[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_instance" "self-hosted-runner" {
        id                                   = "i-0034ee2c4f0fe1e85"
      [33m~[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "self-hosted-runner" [90m-> null[0m[0m
        }
      [33m~[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "self-hosted-runner" [90m-> null[0m[0m
        }
      [32m+[0m[0m user_data_replace_on_change          = false
        [90m# (37 unchanged attributes hidden)[0m[0m

        [90m# (8 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
::debug::Terraform exited with code 0.
::debug::stdout: [0m[1mmodule.vpc-ec2.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0fc80df4fec63523d][0m%0A[0m[1mmodule.vpc-ec2.aws_vpc.task_vpc: Refreshing state... [id=vpc-054378d1f38cb6fc5][0m%0A[0m[1maws_instance.self-hosted-runner: Refreshing state... [id=i-0034ee2c4f0fe1e85][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.private_subnet: Refreshing state... [id=subnet-0ad33b5273ef23d1e][0m%0A[0m[1mmodule.vpc-ec2.aws_subnet.public_subnet: Refreshing state... [id=subnet-07eb58a9ba45c3b89][0m%0A[0m[1mmodule.vpc-ec2.aws_internet_gateway.task_igw: Refreshing state... [id=igw-01bb449c1ae7b2479][0m%0A[0m[1mmodule.vpc-ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-05582f5a51c77daaf][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.public_route_table: Refreshing state... [id=rtb-076fd81f5d7e37c65][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.public_rt_association: Refreshing state... [id=rtbassoc-0e02ee4c81322adde][0m%0A[0m[1mmodule.vpc-ec2.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-0125cc46f1f1ac7a3][0m%0A[0m[1mmodule.vpc-ec2.aws_instance.server: Refreshing state... [id=i-0616f6cb8f778eb1f][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table.private_route_table: Refreshing state... [id=rtb-0855c43ceaaf68d0d][0m%0A[0m[1mmodule.vpc-ec2.aws_route_table_association.private_rt_association: Refreshing state... [id=rtbassoc-06b170a12533e666e][0m%0A%0ATerraform used the selected providers to generate the following execution%0Aplan. Resource actions are indicated with the following symbols:%0A  [33m~[0m update in-place[0m%0A%0ATerraform will perform the following actions:%0A%0A[1m  # aws_instance.self-hosted-runner[0m will be updated in-place%0A[0m  [33m~[0m[0m resource "aws_instance" "self-hosted-runner" {%0A        id                                   = "i-0034ee2c4f0fe1e85"%0A      [33m~[0m[0m tags                                 = {%0A          [31m-[0m[0m "Name" = "self-hosted-runner" [90m-> null[0m[0m%0A        }%0A      [33m~[0m[0m tags_all                             = {%0A          [31m-[0m[0m "Name" = "self-hosted-runner" [90m-> null[0m[0m%0A        }%0A      [32m+[0m[0m user_data_replace_on_change          = false%0A        [90m# (37 unchanged attributes hidden)[0m[0m%0A%0A        [90m# (8 unchanged blocks hidden)[0m[0m%0A    }%0A%0A[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.%0A[0m[90m%0A─────────────────────────────────────────────────────────────────────────────[0m%0A%0ANote: You didn't use the -out option to save this plan, so Terraform can't%0Aguarantee to take exactly these actions if you run "terraform apply" now.%0A
::debug::stderr: 
::debug::exitcode: 0
